<?php
  $locIP = $_SERVER['REMOTE_ADDR'];
  $access_token = '100823dfdf2e5a';
  $token = "your_access_token";
  $ipinfo = file_get_contents("https://ipinfo.io/" . $locIP . "?token=" . $access_token);
  $json = json_decode($ipinfo);
  $locIP = $json->ip;
  $hostname = $json->hostname;
  $country = $json->country;
  $region = $json->region;
  $city = $json->city;
  $loc = $json->loc;
  $postal = $json->postal;
  $timezone = $json->timezone;
  ?>

  <span style="display: none;" id="myRegion"><?php echo $region; ?></span>
  <span style="display: none;" id="myCountry"><?php echo $country; ?></span>
  <span style="display: none;" id="myCity"><?php echo $city; ?></span>
  <span style="display: none;" id="myIP"><?php echo $locIP; ?></span>